GITHUB_TOKEN="personal_access_token"          # Needs repo and read:user scopes
NEXT_PUBLIC_GITHUB_USERNAME="github_username" # Your GitHub username
GITHUB_REPO="github_repo"                     # Your GitHub repo (e.g., username/repo)
NEXT_PUBLIC_DISCORD_WS_URL="websocket_url"    # Example: https://ws.slop.sh/presence
OPENWEATHERMAP_API_KEY="api_key"              # OpenWeatherMap.com API key for weather shit
NEXT_PUBLIC_API_URL="https://slop.sh"         # Base URL for the API