GITHUB_TOKEN="personal_access_token"       # Needs repo and read:user scopes
GITHUB_USERNAME="github_username"          # Your GitHub username
NEXT_PUBLIC_DISCORD_WS_URL="websocket_url" # Example: https://ws.slop.sh/presence
OPENWEATHERMAP_API_KEY="api_key"           # OpenWeatherMap.com API key for weather shit